Logistic Regression Results : [[920 107] [245  28]]
              precision    recall  f1-score   support

           0       0.79      0.90      0.84      1027
           1       0.21      0.10      0.14       273

    accuracy                           0.73      1300
   macro avg       0.50      0.50      0.49      1300
weighted avg       0.67      0.73      0.69      1300


Random Forest Results : [[1026    1] [ 273    0]]
              precision    recall  f1-score   support

           0       0.79      1.00      0.88      1027
           1       0.00      0.00      0.00       273

    accuracy                           0.79      1300
   macro avg       0.39      0.50      0.44      1300
weighted avg       0.62      0.79      0.70      1300


LogisticRegression Accuracy: 0.7292307692307692
Random Forest Accuracy: 0.7892307692307692
Model with Higher Accuracy: RandomForest
